
<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
		<meta charset="UTF-8">
		<meta property="og:title" content="CIS Newsletter" />
		<meta property="og:description" content="CIS Newsletter" />
		<meta property="og:url" content="" />
		<meta property="og:locale" content="SG" />
		<meta property="og:image" content="" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Apple (Singapore)" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link type="image/x-icon" href="images/favicon.ico" rel="icon"/>
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
		<script src="js/main.js" type="text/javascript"></script>
		<title>CIS Newsletter</title>
	</head>
	<body id="newsletter">
		<div class="wrapper">
			<header id="header">
				<ul class="social-media">
					<li><a class="fb" href="https://cis.smu.edu.sg/" target="_blank"><img src="images/ico-big-cis.png" alt=""></a></li>
					<li><a class="fb" href="https://www.facebook.com/sgsmu.cis/" target="_blank"><img src="images/ico-big-fb.png" alt=""></a></li>
					<li><a class="fb" href="https://www.instagram.com/sgsmu.cis/" target="_blank"><img src="images/ico-big-ig.png" alt=""></a></li>
					<li><a class="fb" href="https://www.linkedin.com/company/sgsmucis/" target="_blank"><img src="images/ico-big-linkedin.png" alt=""></a></li>
					<li><a class="fb" href="https://discord.gg/pYjGNGGK6y" target="_blank"><img src="images/ico-big-discord.png" alt=""></a></li>
				</ul>
			</header>
		</div>
		
		<div id="maincontainer">
			<a href="#newsletter" class="backtotop"><img src="images/backtotop.svg" alt=""></a>
			<div class="wrapper">
				<h1 class="yellow-border" style="line-height: 25px">CIS Newsletter
					<span>1st Instalment</span>
				</h1>
			</div>
			<div class="date">
				<div class="wrapper">
					<img src="images/ico-calendar.png" width="42" height="42" alt="">
					<span>3 June 2024</span>	
				</div>
			</div>
			<div class="wrapper">
				<section class="intro">
					<div class="welcome">
						<h2>HI THERE!</h2>
						<p>
							We are thrilled that you have accepted the offer to join the SMU College of Integrative Studies, and we warmly welcome you to our close-knit community. 
						</p>
					</div>
					<div class="blog">
						<div class="portrait">
							<img class="avatar" src="images/dean.jpg" alt="">
							<div class="caption">
								<div class="caption-inner">
									<strong>Elvin Lim</strong>
									<span>
										Dean, College of Integrative Studies <br>
										Professor of Political Science
									</span>
								</div>
							</div>
							<img src="images/ico-wave.png" class="wave" width="129" height="113" alt="">
						</div>
						<p>
							I hope the summer months are treating you well. These are exciting times ahead for the CIS, and we are looking forward to welcoming you to our community.
						</p>
						<p>
							In the new academic year starting August 2023, the Core Curriculum theme of the freshman course, Big Questions, will be Happiness and Suffering and we have already secured an esteemed set of speakers including Carolyn Chen (of UC Berkeley), Jeffrey Sachs (of Columbia) and Linda Barclay (of Monash) who will share their insights on topics such as work, religion, poverty, justice and equality through the academic year. Our student leaders are contributing to the programming too. Our student society, inCISive, will be hosting a 2-week long event called the Integrative Fiesta in September that will feature an exciting line-up of site visits and panel discussions that span topics such as sustainable businesses, law and technology, and urban planning and management. You’ll see that there is no lack of enriching and meaningful events at the CIS.
						</p>
						<p>
							In other news, the College has, in the last two weeks, inked exclusive student exchange agreements between CIS and the University College London’s Bachelor of Arts and Science programme, York University’s Faculty of Environment and Urban Change and York’s School of the Arts, Media, Performance & Design. The College leadership is also in discussion with the NYU Gallatin School of Individualised Study for student exchange and faculty collaboration opportunities. Indeed, we are excited to host an NYU delegation by the Gallatin Dean, Victoria Rosner. who will be visiting SMU early 2024.
						</p>
						<p>
							On a more personal note, our faculty and I have also planned for intimate networking sessions among ourselves so that we can get to know each other better, and of course to network, via a series of Dean’s Teas as well as fireside chats and exclusive coffee sessions with our CIS Board members and other CEOs. We look forward to getting to know you better in the coming months. Till then, have a wonderful rest of the break and I look forward to welcoming you to the CIS very soon.
						</p>
					</div>
				</section>
				<section class="residency">
					<div class="title-container">
						<img class="icon" src="images/ico-house.png" width="68" height="72" alt="">	
						<h3 class="header">
							CIS RESIDENCY
						</h3>
						
					</div>
					<div class="img-content">
						<div class="img">
							<img class="" src="images/PSR-grp.png" alt="">
							<span class="caption" style="font-size:13px; display:block;line-height:20px;"><img src="images/ico-house-1.png" style="width:30px;height:30px;margin-right:5px; float:left;" alt=""> IMAGINE a different university experience, where you live, learn and work with like-minded peers to transform our Community for the BETTER</span>
						</div>
						
						<div class="content">
							<p>
								Prinsep Street Residency is located a 10-minute walk from the SMU campus. With a fantastic location, a vibrant community, and an exciting programme of activities, you will forge bonds and friendships that will last a lifetime.
							</p>
							<p>
								Applications for PSR are highly competitive but as a CIS student, you are given high priority among all applicants. Moreover, you are entitled to additional grants off the monthly rental fees.
							</p>
							
							
							

							<img src="images/line-sign.png" width="182" height="23" alt="">

							<br> <br>
						</div>
					</div>
					<span class="divider-dash"></span>
					<div class="two-column">
						<div class="bio">
							<img class="portrait-alt" src="images/portrait5.png" alt="">
							<div class="caption-alt">
								<h4 class="header">Giovanni Ko</h4>
								<span>
									Assistant Professor of Economics (Education) <br>
									Lead PSR Fellow
								</span>
							</div>
							<img src="images/ico-quote.png" class="quote" alt="">
							<em class="description">
								At PSR, you will not only have a home that is a mere 10-minute walk away from your classes, but you will also get to bond with students from CIS and the rest of SMU over shared activities and events. Admission into PSR is highly competitive, but if you apply for CIS Residency, you will have priority and be eligible for a special financial grant that partially covers rental fees. Apply by 10 June 2024 to be given top priority!
							</em>
						</div>
						<div class="bio">
							<img class="portrait-alt" src="images/portrait6.png" alt="">
							<div class="caption-alt">
								<h4 class="header">Leon Lee</h4>
								<span>
									Individualised 2nd Major <br>
									inCISive President
								</span>
							</div>
							<img src="images/ico-quote.png" class="quote" alt="">
							<em class="description">
								I’m thankful I made use of my scholarship to stay in PSR because it's been a warm co-living community that allows me to spend time with my friends and work out of the centre of the city – there isn't much else I could ask for!
							</em>
						</div>
					</div>
				</section>
				<section class="matriculation">
					
					<span class="divider-dash"></span>
					<div class="two-column">
						<div class="bio">
							<img class="portrait-alt" src="images/portrait1.png" alt="">
							<div class="caption-alt">
								<h4 class="header">Carnella Tamara</h4>
								<span>
									CIS Year 1 Student, PSR Resident<br>
									CIS Residential Ambassador
								</span>
							</div>
							<img src="images/ico-quote.png" class="quote" alt="">
							<em class="description">
								Living at SMU Prinsep Street Residences (PSR) has allowed me to experience a wholesome university life. Student life here is one that is unique and exciting! It is a vibrant atmosphere filled with friendships, late-night chats, shared meals and memorable experiences.
							</em>
						</div>
						<div class="bio">
							<img class="portrait-alt" src="images/portrait2.png" alt="">
							<div class="caption-alt">
								<h4 class="header">Chia Hugh Vann</h4>
								<span>
								CIS Year 1 Student, PSR Resident<br>
								PSR Social Committee Member
								</span>
							</div>
							<img src="images/ico-quote.png" class="quote" alt="">
							<em class="description">
								My stay in PSR has been extremely enjoyable, with impromptu late night suppers and casual hang outs with my CIS peers throughout the semester. The atmosphere is always pleasant and welcoming, allowing me to feel just at home at PSR! With events constantly happening, my student life became more exciting, so come and experience it for yourself!
							</em>
						</div>
					</div>
					<div align="center" class="app-cta">
						<img class="brow" src="images/ico-brow.png" alt=""><br>
							<a target="_blank" class="button" href="https://cis.smu.edu.sg/residency/stay-with-us">Find out more about PSR here!</a> 
							
						<div class="desc" style="margin:15px 0 50px;">
							Applications open on <strong>3 June 2024</strong> – applications are <a href="https://housing.intranet.smu.edu.sg/apply/Login?returnUrl=%2Fapply%2F681A695B%2F15%2F19%2FHome-Home" target="_blank">now open</a>! 
						</div>
					</div>
				</section>
				
				
				
				
				<section class="yellow-container">
					<div class="two-column">
						<div class="first-column">
							<h5 class="title-alt">CONNECT WITH US!</h5>
							<p>
								Like this? Look out for the next instalment, in which we will share more about our CIS Professors (i.e. your future advisors!), as well as find out what your seniors are up to this summer!<br><br>
								Before you hit close on this newsletter, follow our channels for updated news and content. 
							</p>
						</div>
						<div class="second-column">
							<div class="social">
								<div class="item">
									<a href="https://discord.gg/pYjGNGGK6y" target="_blank">
										<img src="images/ico-big-discord.png" alt="">
										<span>Join Us On <br>	Discord</span>
									</a>
								</div>
							</div>
							<div class="social">
								<div class="item">
									<a href="https://www.facebook.com/sgsmu.cis/" target="_blank">
										<img src="images/ico-big-fb.png" alt="">
										<span>Follow Us on <br>	Facebook</span>
									</a>
								</div>
								<div class="item">
									<a href="https://www.instagram.com/sgsmu.cis/" target="_blank">
										<img src="images/ico-big-ig.png" alt="">
										<span>Follow Us On <br> Instagram</span>
									</a>
								</div>
							</div>	
						</div>
						
					</div>
					<footer id="footer">
						<img src="images/ico-cloud.png" width="106" alt=""> <span>If you have any other queries, please write to us at <a href="mailto:cis_ug@smu.edu.sg">cis_ug@smu.edu.sg</a>.</span>
					</footer>
				</section>
			</div>
			
		</div>
		
	</body>
</html>
